<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi api de videos</title>
</head>
<body>
  <div id="blockVideos"></div>

<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>

<script type="text/javascript">
      function sortByKeyDesc(array, key) {
        return array.sort(function (a, b) {
          var x = a[key];
          var y = b[key];
          x = parseInt(x.replace(/[^0-9.]+/g, ""));
          y = parseInt(y.replace(/[^0-9.]+/g, ""));
          return x > y ? -1 : x < y ? 1 : 0;
        });
      }

      function getVideoList(idcontainer, url) {
        let headers = new Headers();
        headers.append('Content-Type', 'application/json');
        headers.append('Accept', 'application/json');
        headers.append('Access-Control-Allow-Origin', '*');
        var request = new Request("https://platform.mediastre.am/api/media" + url);

        fetch(request, {
            headers: headers
        }).then(function(response) {
            return response.json();
        }).then(function(j) {
            console.log(JSON.stringify(j));
        }).catch(function(error) {
            console.log('Request failed', error)
        });


      }


$(document).ready(function () {
  let urlReferer = "";
  let api = "?token=215979b6242fdd636897c19bb6428cb5&limit=3";
  getVideoList("#blockVideos", api);
});



  </script>
</body>
</html>

