<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News Letters</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="main.css" />
</head>
<body>
  

  <div class="containerblanco">
        <div class="tit_nota1">
          <img class="logoecu" src="https://www.ecuavisa.com/ecuavisa/main/logo_ecuavisa.png">
          <h1 class="text1">5 Claves</h1>
          <h1 class="text2">Sobre el cacao</h1>
          <img class="imgn1" src="https://www.ecuavisa.com/ecuavisa/main/chocolate.jpg">
          <div class="newpost">
            <h2 class="textnew">NUEVO</h2>
            <h2 class="textpost">POST</h2>
            <h3 class="url">www.ecuavisa.com</h2>
          </div>
          <div class="titulon1">Sector cacaotero continúa al alza: 6.1% más de exportación que en 2020</div>
          <p class="resumen">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>
</body>
</html>